<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
   
    <script language=javascript>
        senha = '2870';
        senhadig = prompt("Acesso restrito! Digite a senha","")
        if (senha != senhadig){
        alert('Acesso negado!');
        top.location.href='erro.htm';
        }
        </script>
        <script language="javascript">

            function preload() {
            imgs = Array('f1.jpg', 'f2.jpg', 'f3.jpg');
            imgQtde = imgs.length;
            for (i = 0; i < imgQtde; i++) {
                var preloadimg = new Image();
                preloadimg.src = imgs[i];
            }
        }
        
        function iniciaSlider() {
            preload();
            max = 3;
            min = 1;
            fi = min;
            tr = true;
            carregaFoto("f1.jpg");
            document.getElementById("moldura").addEventListener("transitionend", fimTr);
            tmr = setInterval(trocaFoto, 3000);
        }
        
        function trocaFoto() {
            tr = false;
            fi++;
            if (fi > max) {
                fi = min;
            }
            carregaFoto("f" + fi + ".jpg");
        }
        
        
        function carregaFoto(foto) {
            document.getElementById("moldura").style.backgroundImage = "URL(" + foto + ")";
        }
        
        function fimTr() {
            tr = true;
        }
        
        function troca(dr) {
            if (tr) {
                tr = false;
                fi += dr;
                if (fi > max) {
                    fi = min;
                }
                if (fi < min) {
                    fi = max;
                }
                carregaFoto("f" + fi + ".jpg");
            }
            tmr = setInterval(trocaFoto, 3000);
        }
        
            </script>
            <style>
        body {
            background-color: rgb(34, 34, 34);
            color: white;
            font-family: poppinsregular;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }
        
        header {
        
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        aside {
        
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 600px;
            margin: 0 auto;
            padding: 15px;
            width: 100%;
        
        }
        
        
        
        
        #title {
            flex-direction: column;
            line-height: 5px;
        }
        
        
        li {
            display: inline-block;
            margin: 10px;
        
        }
        
        a {
            color: white;
        
        }
        
        a:hover {
            color: rgb(132, 14, 201);
            transition: 0.3s all;
        }
        
        #inscreva-se-btn {
            border: 2px solid rgb(132, 14, 201);
            padding: 10px;
            border-radius: 15px;
        }
        
        #inscreva-se-btn:hover {
            background-color: rgb(132, 14, 201);
            color: white;
        }
        
        h1 {
            font-weight: 200;
            font-size: 45px;
            font-family: poppinsmedium;
        
        }
        
        main {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            
        
        }
        
        h2 {
        
            font-size: 30px;
            line-height: 40px;
            font-family: poppinsmedium;
        }
        
        h3 {
            font-size: 28px;
        
        }
        
        h4 {
            font-size: 20px;
        }
        
        span {
            color: rgb(132, 14, 201);
            text-align: center;
        }
        
        p {
            margin-top: 5px;
            font-size: 12pt;
            line-height: 20px;
            max-width: 500px;
        
        }
        
        img {
            width: 580px;
        
        }
        
        
        form {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: auto;
        
        }
        
        
        form [type="submit"] {
            height: 50px;
            width: 50%;
            margin-left: 90px;
            background-color: rgb(132, 14, 201);
            color: white;
            font-weight: bold;
        
        }
        
        form [type="submit"]:hover {
            cursor: pointer;
        
        
        }
        
        input {
            margin-top: 15px;
            height: 15px;
            padding: 15px;
            border-radius: 15px;
            border: none;
            font-size: 15px;
        }
        
        article {
            margin-left: 30px;
            margin-top: 10px;
            width: 800px;
            height: auto;
        }
        
        footer {
            text-align: center;
            width: 100%;
        }
        
        #moldura {
            width: 1500px;
            height: 450px;
            bachground-collor: #eeeeee;
            transition: background-image 2s;
        }
        
        
        
        @font-face {
            font-family: 'poppinsblack';
            src: url('../components/fonts/poppins-black-webfont.woff2') format('woff2'),
                 url('../components/fonts/poppins-black-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        
          }
        
        
        
        
          @font-face {
            font-family: 'poppinsbold';
            src: url('../components/fonts/poppins-bold-webfont.woff2') format('woff2'),
                 url('../components/fonts/poppins-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        
          }
        
        
          @font-face {
            font-family: 'poppinslight';
            src: url('../components/fonts/poppins-light-webfont.woff2') format('woff2'),
                 url('../components/fonts/poppins-light-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        
          }
        
        
          @font-face {
            font-family: 'poppinsmedium';
            src: url('../components/fonts/poppins-medium-webfont.woff2') format('woff2'),
                 url('../components/fonts/poppins-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        
          }
        
          @font-face {
            font-family: 'poppinsregular';
            src: url('../components/fonts/poppins-regular-webfont.woff2') format('woff2'),
                 url('../components/fonts/poppins-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        
          }
        
          @font-face {
            font-family: 'poppinssemibold';
            src: url('../components/fonts/poppins-semibold-webfont.woff2') format('woff2'),
                 url('../components/fonts/poppins-semibold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        
          }
        
            </style>



</head>





    <header>
        <div id="title">
            <h1>DHEL</h1>
            <h3>Cabeleireiros Unissex</h3>
        </div>

        <ul>
            <a href="index.html"><li>Início</li></a>
            <a href="http://localhost/site1/consultacad.php" target="_blank" id="inscreva-se-btn"><li>Clientes Cadastrados</li></a>
            <a href="http://localhost/site1/consultas.php" target="_blank" id="inscreva-se-btn"><li>Horários Agendados</li></a>
        </ul>
    </header>
    <strong><marquee>Somos profissionais da área de beleza e estética. Atuamos no ramo desde 2005, proporcionando aos nossos
        clientes um serviço de altíssima
        qualidade com um ótimo custo beneficio.</marquee></strong>
    <main>
        <aside>
             <h2><span>Nossa missão:</span></h2>
            <p>Oferecer tratamentos de beleza de alta qualidade, feitos por profissionais altamente treinados e qualificados, em constante melhoria.</p>

            <h2><span> Pilares do nosso estabelecimento:</span></h2>
            <p> Respeito, honestidade, transparência e compromisso com o bem estar</p>

        </aside>

       <body onload="iniciaSlider()">

        <article class="switch" id="moldura" onclick="troca(1)"</aricle>

    </main>

    <footer>
        <br><strong>Endereço:</strong><br>Rua Santa Cruz do monte Castelo, 12 B - Jardim Paraná - São Paulo<br>Tel.
        98546-3550 / 98332-1977<br>&copy; Copyright 2021 HTML.am
    </footer>

</body>
<script src="script.js"></script>