<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHEL Cabeleireiros</title>
    <script language="javascript">

    function preload() {
    imgs = Array('f1.jpg', 'f2.jpg', 'f3.jpg');
    imgQtde = imgs.length;
    for (i = 0; i < imgQtde; i++) {
        var preloadimg = new Image();
        preloadimg.src = imgs[i];
    }
}

function iniciaSlider() {
    preload();
    max = 3;
    min = 1;
    fi = min;
    tr = true;
    carregaFoto("f1.jpg");
    document.getElementById("moldura").addEventListener("transitionend", fimTr);
    tmr = setInterval(trocaFoto, 3000);
}

function trocaFoto() {
    tr = false;
    fi++;
    if (fi > max) {
        fi = min;
    }
    carregaFoto("f" + fi + ".jpg");
}


function carregaFoto(foto) {
    document.getElementById("moldura").style.backgroundImage = "URL(" + foto + ")";
}

function fimTr() {
    tr = true;
}

function troca(dr) {
    if (tr) {
        tr = false;
        fi += dr;
        if (fi > max) {
            fi = min;
        }
        if (fi < min) {
            fi = max;
        }
        carregaFoto("f" + fi + ".jpg");
    }
    tmr = setInterval(trocaFoto, 3000);
}

    </script>
    <style>
body {
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

header {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

aside {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    width: 100%;

}




#title {
    flex-direction: column;
    line-height: 5px;
    width: 700px;
}

ul{
    width: 500px;

}

li {
    display: inline-block;
    margin: 5px;

}

a {
    color: white;

}

a:hover {
    color: rgb(132, 14, 201);
    transition: 0.3s all;
}

#inscreva-se-btn {
    border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover {
    background-color: rgb(132, 14, 201);
    color: white;
}

h1 {
    font-weight: 200;
    font-size: 45px;
    font-family: poppinsmedium;

}

main {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    

}

h2 {

    font-size: 30px;
    line-height: 40px;
    font-family: poppinsmedium;
}

h3 {
    font-size: 28px;

}

h4 {
    font-size: 20px;
}

span {
    color: rgb(132, 14, 201);
    text-align: center;
}

p {
    margin-top: 5px;
    font-size: 12pt;
    line-height: 20px;
    max-width: 500px;
}
p:hover {
          font-family:poppinsmedium;
          font-size:20px
}        

img {
    width: 580px;

}


form {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: auto;

}


form [type="submit"] {
    height: 50px;
    width: 50%;
    margin-left: 90px;
    background-color: rgb(132, 14, 201);
    color: white;
    font-weight: bold;

}

form [type="submit"]:hover {
    cursor: pointer;


}

input {
    margin-top: 15px;
    height: 15px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
}

article {
    margin-left: 30px;
    margin-top: 10px;
    width: 800px;
    height: auto;
}

footer {
    text-align: center;
    width: 100%;
}

#moldura {
    width: 1500px;
    height: 450px;
    bachground-collor: #eeeeee;
    transition: background-image 2s;
}


@font-face {
    font-family: 'poppinsblack';
    src: url('../components/fonts/poppins-black-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }




  @font-face {
    font-family: 'poppinsbold';
    src: url('../components/fonts/poppins-bold-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


  @font-face {
    font-family: 'poppinslight';
    src: url('../components/fonts/poppins-light-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


  @font-face {
    font-family: 'poppinsmedium';
    src: url('../components/fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'poppinsregular';
    src: url('../components/fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'poppinssemibold';
    src: url('../components/fonts/poppins-semibold-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

    </style>



</head>



    <body>

    <header>
        <div id="title">
            <h1>DHEL</h1>
            <h3>Cabeleireiros Unissex</h3>
        </div>
            <a href="https://api.whatsapp.com/send?phone=5511985463550&text=Texto%20aqui"
    target="_blank"
    style="position:fixed;bottom:20px;right:30px;">
    <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg>
</a>
        <ul>

            <a href="index.html"><li>Início</li></a>
            <a href="servico.html"><li>Serviços</li></a>


            <a href="http://localhost/site1/index.php" target="_blank" id="inscreva-se-btn"><li>Agendar um horário</li></a>
            <a href="http://localhost/site1/cadastro.php" target="_blank" id="inscreva-se-btn"><li>Cadastre-se</li></a>
            
        </ul>
    </header>
    <strong><marquee>Somos profissionais da área de beleza e estética. Atuamos no ramo desde 2005, proporcionando aos nossos
        clientes um serviço de altíssima
        qualidade com um ótimo custo beneficio.</marquee></strong>
    <main>
        <aside>
            <h4><span><a href="http://localhost/site1/cadastro.php" target="_blank" id="inscreva-se-btn"><li>Cadastre-se</li></a>
            </span> para receber as novidades do nosso salão</h4><br>
             <h2><span>Nossa missão:</span></h2>
            <p>Oferecer tratamentos de beleza de alta qualidade, feitos por profissionais altamente treinados e qualificados, em constante melhoria.</p>

            <h2><span> Pilares do nosso estabelecimento:</span></h2>
            <p> Respeito, honestidade, transparência e compromisso com o bem estar</p>

        </aside>

       <body onload="iniciaSlider()">

        <article class="switch" id="moldura" onclick="troca(1)"</aricle>
        </body>
     </main>

    <footer>
        <br><strong>Endereço:</strong><br>Rua Santa Cruz do monte Castelo, 12 B - Jardim Paraná - São Paulo<br>Tel.
        98546-3550 / 98332-1977<br>&copy; Copyright 2021 HTML.am<br><a href="adm.html">Administrador</a>
        
    </footer>

</body>

</html>
