<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <script language="javascript">

        function preload() {
        imgs = Array('f1.jpg', 'f2.jpg', 'f3.jpg');
        imgQtde = imgs.length;
        for (i = 0; i < imgQtde; i++) {
            var preloadimg = new Image();
            preloadimg.src = imgs[i];
        }
    }
    
    function iniciaSlider() {
        preload();
        max = 3;
        min = 1;
        fi = min;
        tr = true;
        carregaFoto("f1.jpg");
        document.getElementById("moldura").addEventListener("transitionend", fimTr);
        tmr = setInterval(trocaFoto, 3000);
    }
    
    function trocaFoto() {
        tr = false;
        fi++;
        if (fi > max) {
            fi = min;
        }
        carregaFoto("f" + fi + ".jpg");
    }
    
    
    function carregaFoto(foto) {
        document.getElementById("moldura").style.backgroundImage = "URL(" + foto + ")";
    }
    
    function fimTr() {
        tr = true;
    }
    
    function troca(dr) {
        if (tr) {
            tr = false;
            fi += dr;
            if (fi > max) {
                fi = min;
            }
            if (fi < min) {
                fi = max;
            }
            carregaFoto("f" + fi + ".jpg");
        }
        tmr = setInterval(trocaFoto, 3000);
    }
    
        </script>
        <style>
    body {
        background-color: rgb(34, 34, 34);
        color: white;
        font-family: poppinsregular;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
    }
    
    header {
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    aside {
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 600px;
        margin: 0 auto;
        padding: 15px;
        width: 100%;
    
    }
    
    
    
    
    #title {
        flex-direction: column;
        line-height: 5px;
    }
    
    
    li {
        display: inline-block;
        margin: 10px;
    
    }
    
    a {
        color: white;
    
    }
    
    a:hover {
        color: rgb(132, 14, 201);
        transition: 0.3s all;
    }
    
    #inscreva-se-btn {
        border: 2px solid rgb(132, 14, 201);
        padding: 10px;
        border-radius: 15px;
    }
    
    #inscreva-se-btn:hover {
        background-color: rgb(132, 14, 201);
        color: white;
    }
    
    h1 {
        font-weight: 200;
        font-size: 45px;
        font-family: poppinsmedium;
    
    }
    
    main {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        
    
    }
    
    h2 {
    
        font-size: 30px;
        line-height: 40px;
        font-family: poppinsmedium;
    }
    
    h3 {
        font-size: 28px;
    
    }
    
    h4 {
        font-size: 20px;
    }
    
    span {
        color: rgb(132, 14, 201);
        text-align: center;
    }
    
    p {
        margin-top: 5px;
        font-size: 12pt;
        line-height: 20px;
        max-width: 500px;
    
    }
    
    img {
        width: 580px;
    
    }
    
    
    form {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: auto;
    
    }
    
    
    form [type="submit"] {
        height: 50px;
        width: 50%;
        margin-left: 90px;
        background-color: rgb(132, 14, 201);
        color: white;
        font-weight: bold;
    
    }
    
    form [type="submit"]:hover {
        cursor: pointer;
    
    
    }
    
    input {
        margin-top: 15px;
        height: 15px;
        padding: 15px;
        border-radius: 15px;
        border: none;
        font-size: 15px;
    }
    
    article {
        margin-left: 30px;
        margin-top: 10px;
        width: 800px;
        height: auto;
    }
    
    footer {
        text-align: center;
        width: 100%;
    }
    
    #moldura {
        width: 1500px;
        height: 450px;
        bachground-collor: #eeeeee;
        transition: background-image 2s;
    }
    
    
    @font-face {
        font-family: 'poppinsblack';
        src: url('../components/fonts/poppins-black-webfont.woff2') format('woff2'),
  

@font-face {
    font-family: 'poppinsblack';
    src: url('../components/fonts/poppins-black-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }




  @font-face {
    font-family: 'poppinsbold';
    src: url('../components/fonts/poppins-bold-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


  @font-face {
    font-family: 'poppinslight';
    src: url('../components/fonts/poppins-light-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


  @font-face {
    font-family: 'poppinsmedium';
    src: url('../components/fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'poppinsregular';
    src: url('../components/fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'poppinssemibold';
    src: url('../components/fonts/poppins-semibold-webfont.woff2') format('woff2'),
         url('../components/fonts/poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

    </style>
    
</head>


<body>

    <header>
        <div id="title">
            <h1>DHEL</h1>
            <h3>Cabeleireiros Unissex</h3>
        </div>

        <ul>
           <a href="index.html"><li>Início</li></a>
            <a href="servico.html"><li>Serviços</li></a>


            <a href="http://localhost/site1/index.php" target="_blank" id="inscreva-se-btn"><li>Agendar um horário</li></a>
            <a href="http://localhost/site1/cadastro.php" target="_blank" id="inscreva-se-btn"><li>Cadastre-se</li></a>
        </ul>
    </header>
      <strong><marquee>


             Serviços de altissima qualidade com um ótimo custo beneficio. Venha conferir!!</marquee></strong>
 
    <main>
        <aside>
           
        
            <ul>
               <h3><span><li>Tratamento Capilar</li><br></span></h3>
                <p><h4><li><strong>Masculino:</strong></h4>
                Cortes adulto e infantil, Alisamento, Reflexo, Penteados, etc</li></p>
                <p><h4><li>Feminino:</li></h4>
                Cortes adulto e infantil, Relaxamento, Luzes, Hidratação, calterização, escova Progressiva,<br>etc</p>
                <h3><span><li>Manicure</li><br></span></h3>
                <p>Unha de gel, Fibra de vidro, Francesinha, etc</p>
                <h3><span><li>Design de Sobrancelhas</li><br></span></h3>
                <p>Fio a fio, Henna, Despigmentação, Micropigmentação esfumada, etc</p>
               
               
            </ul>
                
       
           
        </aside>

        <body onload="iniciaSlider()"></body>

        <article class="switch" id="moldura" onclick="troca(1)"</aricle>
      

        
</main>
  

        <footer>
            <strong>Endereço:</strong><br>Rua Santa Cruz do monte Castelo, 12 B - Jardim Paraná - São Paulo<br>Tel.
            98546-3550 / 98332-1977<br>&copy; Copyright 2021 HTML.am
        </footer>
    

</body>
<script src="script.js"></script>
</html>
